# PaperInsight

./: .gitignore  README.md
PaperInsight/: App.config  App.xaml  App.xaml.cs  Extensions.cs  PaperInsight.csproj  PaperInsight.sln
PaperInsight/Logging/: LoggingManager.cs  OBSController.cs
PaperInsight/Logging/Abstraction/: AbstractCompositLogger.cs  AbstractLeafLogger.cs  ILogger.cs
PaperInsight/Logging/Loggers/: InteractionLibraryLogger.cs  KeyBoardLogger.cs  MouseLogger.cs  TobiiProSDKLogger.cs
PaperInsight/Logging/Loggers/InteractionLibraryLoggers/: InteractionLibraryGazeOriginLogger.cs  InteractionLibraryGazePointLogger.cs  InteractionLibraryHeadPoseLogger.cs  InteractionLibraryPresenceLogger.cs
PaperInsight/Logging/Loggers/MouseLoggers/: MouseButtonLogger.cs  MouseMovementLogger.cs
PaperInsight/Logging/LoggingData/: AbstractLoggingData.cs  GazeOriginLoggingData.cs  GazePointLoggingData.cs  HeadPoseLoggingData.cs  KeyBoardLoggingData.cs  MouseButtonLoggingData.cs  MouseMovementLoggingData.cs  PresenceLoggingData.cs  TobiiProSDKLoggingData.cs
PaperInsight/Manager/: FlowManager.cs
PaperInsight/Resources/: Nwagu_2023.txt
PaperInsight/Tracking/: Eyetracker.cs
PaperInsight/UI/: Calibration.xaml  Calibration.xaml.cs  Final.xaml  Final.xaml.cs  GetReady.xaml  GetReady.xaml.cs  Introduction.xaml  Introduction.xaml.cs  IntroductionAssistant.xaml  IntroductionAssistant.xaml.cs  PostQuestionaire.xaml  PostQuestionaire.xaml.cs  PreQuestionaire.xaml  PreQuestionaire.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs  Questionaire.xaml  Questionaire.xaml.cs  StartUp.xaml  StartUp.xaml.cs  Test.xaml  Test.xaml.cs  UserIDDialog.xaml  UserIDDialog.xaml.cs
PaperInsight/UI/Editor/: DocumentViewer.xaml  DocumentViewer.xaml.cs  Editor.xaml  Editor.xaml.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs  WritingAssistantControl.xaml  WritingAssistantControl.xaml.cs
